<!-- FILEPATH: /d:/Libraries/Desktop/Intern Management System/AssignmentProject/templates/intern_dashboard.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Intern Dashboard</title>
    <style>
        /* CSS styles for the dashboard */
        body {
            margin: 0;
            padding: 0;
        }
        .dashboard-container {
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 20%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        .content {
            width: 80%;
            padding: 20px;
        }
        .button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="sidebar">
            <!-- Sidebar content goes here -->
            <a href="/" class="button">Personal Information</a>
            <a href="/leave_app" class="button">Leave Application</a>
            <a href="/records" class="button">Records of your Leaves</a>
        </div>
        <div class="content">
            {% block body %} {% endblock body %} 
        </div>
    </div>
</body>
</html>
